apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: logto-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0" # 数据库和应用一起部署
  finalizers:
  - resources-finalizer.argocd.argoproj.io/background
spec:
  project: default

  source:
    repoURL: https://github.com/Samuka007/logto-argocd.git
    targetRevision: feat-builtin-db-logto
    path: kustomize/logto-app/overlays/dev
    kustomize:
      namespace: argocd-dev-1

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-dev-1

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
